<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>
        HTML Revision
    </title>
    <link rel="stylesheet" href="src/style.css">
</head>

<body>
    <div class="container">
        <h1>
            👩‍💻 SheCodes is a Coding Worshop for Women
        </h1>
        <h2>
            Access a new career in Technology
        </h2>
        <p>
            SheCodes teaches coding, design and management skills to women
            <br />
            <strong>
                Limited number of spots available!
            </strong>
        </p>
        <button>
            Join now
        </button>

    </div>

    <img src="images/workspace.jpeg" alt="workspace">
    
</body>

</html>